# VIXXO_ETL

./: README.md
TEST/: recycle_bin.index  talend.project
TEST/TDQ_Libraries/: .version.txt
TEST/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
TEST/context/: ACCESS_DB_KUPOVICS_0.1.item  ACCESS_DB_KUPOVICS_0.1.properties  AWS_Asset_DB_0.1.item  AWS_Asset_DB_0.1.properties  AWS_Aurora_0.1.item  AWS_Aurora_0.1.properties  AWS_MySql_MariaDB_0.1.item  AWS_MySql_MariaDB_0.1.properties  Config_0.1.item  Config_0.1.properties  MYSQL_AMAZONAWS_Talend_API_0.1.item  MYSQL_AMAZONAWS_Talend_API_0.1.properties  MYSql_MARIADB_Talend_0.1.item  MYSql_MARIADB_Talend_0.1.properties  MySql_SWM_Talend_Stage_0.1.item  MySql_SWM_Talend_Stage_0.1.properties  MySql_SWM_Talend_Stage_Copy_0.1.item  MySql_SWM_Talend_Stage_Copy_0.1.properties  MySql_TEST_SWM_Talend_CDC_Stage_0.1.item  MySql_TEST_SWM_Talend_CDC_Stage_0.1.properties  ORCL_TALEND_CDC_ORMB_0.1.item  ORCL_TALEND_CDC_ORMB_0.1.properties  Orcl_JDE_CDC_Monitor_0.1.item  Orcl_JDE_CDC_Monitor_0.1.properties  Orcl_MYFSN_CDC_Monitor_0.1.item  Orcl_MYFSN_CDC_Monitor_0.1.properties  Orcl_ODS_CDC_Monitor_0.1.item  Orcl_ODS_CDC_Monitor_0.1.properties  Orcl_ORMALP_CDC_Monitor_0.1.item  Orcl_ORMALP_CDC_Monitor_0.1.properties  Orcl_ORMB_CISSTG_0.1.item  Orcl_ORMB_CISSTG_0.1.properties  Orcl_Siebel_CDC_Monitor1_0.1.item  Orcl_Siebel_CDC_Monitor1_0.1.properties  Orcl_Siebel_CDC_Monitor_0.1.item  Orcl_Siebel_CDC_Monitor_0.1.properties  Orcl_Siebel_CDC_Monitor_BKP_0.1.item  Orcl_Siebel_CDC_Monitor_BKP_0.1.properties  Orcl_Talend_CORE_0.1.item  Orcl_Talend_CORE_0.1.properties  (+26 more)
TEST/metadata/connections/: AccessDB_Tom_Kupovics_2018_0.1.item  AccessDB_Tom_Kupovics_2018_0.1.properties  AccessDB_Tom_Kupovics_Aug_0.1.item  AccessDB_Tom_Kupovics_Aug_0.1.properties  AccessDB_Tom_Kupovics_July_0.1.item  AccessDB_Tom_Kupovics_July_0.1.properties  AccessDB_Tom_Kupovics_June_0.1.item  AccessDB_Tom_Kupovics_June_0.1.properties  AccessDB_Tom_Kupovics_May_0.1.item  AccessDB_Tom_Kupovics_May_0.1.properties  AccessDB_Tom_Kupovics_Nov_0.1.item  AccessDB_Tom_Kupovics_Nov_0.1.properties  AccessDB_Tom_Kupovics_Oct_0.1.item  AccessDB_Tom_Kupovics_Oct_0.1.properties  Access_Local_0.1.item  Access_Local_0.1.properties  EDW_PROD_0.1.item  EDW_PROD_0.1.properties  MYSQL_AMAZONAWS_Talend_API_0.1.item  MYSQL_AMAZONAWS_Talend_API_0.1.properties  MYSql_MARIADB_Talend_0.1.item  MYSql_MARIADB_Talend_0.1.properties  MySql_SWM_Talend_Stage_0.1.item  MySql_SWM_Talend_Stage_0.1.properties  MySql_TEST_SWM_Talend_CDC_Stage_0.1.item  MySql_TEST_SWM_Talend_CDC_Stage_0.1.properties  ORCL_TALEND_CDC_ORMB_0.1.item  ORCL_TALEND_CDC_ORMB_0.1.properties  Orcl_JDE_CDC_Monitor_0.1.item  Orcl_JDE_CDC_Monitor_0.1.properties  Orcl_MYFSN_CDC_Monitor_0.1.item  Orcl_MYFSN_CDC_Monitor_0.1.properties  Orcl_ODS_CDC_Monitor_0.1.item  Orcl_ODS_CDC_Monitor_0.1.properties  Orcl_ORMALP_CDC_Monitor_0.1.item  Orcl_ORMALP_CDC_Monitor_0.1.properties  Orcl_ORMB_0.1.item  Orcl_ORMB_0.1.properties  Orcl_ORMB_CISSTG_0.1.item  Orcl_ORMB_CISSTG_0.1.properties  (+30 more)
TEST/metadata/fileDelimited/: EXT_SUPER_LOS_0.1.item  EXT_SUPER_LOS_0.1.properties  TEST_DATE_0.1.item  TEST_DATE_0.1.properties  test2_0.1.item  test2_0.1.properties
TEST/poms/: pom.xml
TEST/poms/jobs/joblets/Utility/Management/delta_fetch_strategy_0.1/: pom.xml
TEST/poms/jobs/process/ETL_Layer/Mapping/ORMB/ORMB_Wrappers/wf_cdc_2_core_load_0.1/: pom.xml
TEST/process/: FsrM_CDC_HPSP_Change_0.1.item  FsrM_CDC_HPSP_Change_0.1.properties  FsrM_CDC_HPSP_Change_0.1.screenshot
VIXXO_ETL/: .project  recycle_bin.index  talend.project
VIXXO_ETL/TDQ_Libraries/: .version.txt
VIXXO_ETL/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
VIXXO_ETL/context/: Config_0.1.item  Config_0.1.properties  MYSQL_AMAZONAWS_Talend_API_0.1.item  MYSQL_AMAZONAWS_Talend_API_0.1.properties  MySql_SWM_Talend_Stage_0.1.item  MySql_SWM_Talend_Stage_0.1.properties  ORCL_TALEND_CDC_ORMB_0.1.item  ORCL_TALEND_CDC_ORMB_0.1.properties  Orcl_JDE_CDC_Monitor_0.1.item  Orcl_JDE_CDC_Monitor_0.1.properties  Orcl_MYFSN_CDC_Monitor_0.1.item  Orcl_MYFSN_CDC_Monitor_0.1.properties  Orcl_ODS_CDC_Monitor_0.1.item  Orcl_ODS_CDC_Monitor_0.1.properties  Orcl_ORMALP_CDC_Monitor_0.1.item  Orcl_ORMALP_CDC_Monitor_0.1.properties  Orcl_ORMB_CISSTG_0.1.item  Orcl_ORMB_CISSTG_0.1.properties  Orcl_Siebel_CDC_Monitor1_0.1.item  Orcl_Siebel_CDC_Monitor1_0.1.properties  Orcl_Siebel_CDC_Monitor_0.1.item  Orcl_Siebel_CDC_Monitor_0.1.properties  Orcl_Talend_CORE_0.1.item  Orcl_Talend_CORE_0.1.properties  Orcl_Talend_CUST_BILL_0.1.item  Orcl_Talend_CUST_BILL_0.1.properties  Orcl_Talend_EDW_0.1.item  Orcl_Talend_EDW_0.1.properties  Orcl_Talend_EDW_Copy1_0.1.item  Orcl_Talend_EDW_Copy1_0.1.properties  Orcl_Talend_EDW_Copy_0.1.item  Orcl_Talend_EDW_Copy_0.1.properties  Orcl_Talend_INTERFACES_0.1.item  Orcl_Talend_INTERFACES_0.1.properties  Orcl_Talend_IPT_0.1.item  Orcl_Talend_IPT_0.1.properties  Orcl_Talend_JDE_0.1.item  Orcl_Talend_JDE_0.1.properties  Orcl_Talend_MYFSN_0.1.item  Orcl_Talend_MYFSN_0.1.properties  (+10 more)
VIXXO_ETL/metadata/connections/: AccessDB_Kupovics_0.1.item  AccessDB_Kupovics_0.1.properties  AccessDB_Tom_Kupovics_Aug_0.1.item  AccessDB_Tom_Kupovics_Aug_0.1.properties  AccessDB_Tom_Kupovics_July_0.1.item  AccessDB_Tom_Kupovics_July_0.1.properties  MYSQL_AMAZONAWS_Talend_API_0.1.item  MYSQL_AMAZONAWS_Talend_API_0.1.properties  MySql_SWM_Talend_Stage_0.1.item  MySql_SWM_Talend_Stage_0.1.properties  ORCL_TALEND_CDC_ORMB_0.1.item  ORCL_TALEND_CDC_ORMB_0.1.properties  Orcl_JDE_CDC_Monitor_0.1.item  Orcl_JDE_CDC_Monitor_0.1.properties  Orcl_MYFSN_CDC_Monitor_0.1.item  Orcl_MYFSN_CDC_Monitor_0.1.properties  Orcl_ODS_CDC_Monitor_0.1.item  Orcl_ODS_CDC_Monitor_0.1.properties  Orcl_ORMALP_CDC_Monitor_0.1.item  Orcl_ORMALP_CDC_Monitor_0.1.properties  Orcl_ORMB_0.1.item  Orcl_ORMB_0.1.properties  Orcl_ORMB_CISSTG_0.1.item  Orcl_ORMB_CISSTG_0.1.properties  Orcl_Siebel_CDC_Monitor_0.1.item  Orcl_Siebel_CDC_Monitor_0.1.properties  Orcl_Talend_CORE_0.1.item  Orcl_Talend_CORE_0.1.properties  (+20 more)
VIXXO_ETL/poms/: pom.xml
(+8203 files in other folders)
